<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Léandre Postal</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="particles-config.js" defer></script>
  
</head>
<body>
  <header>
    <h1>Léandre Postal</h1>
  </header>
  <div id="particles-js"></div>

  <main>
    <!-- Presentation Section -->
    <section id="presentation">
      <h2>À propos de moi</h2>
      <div class="grid">
        <img src="Leandre.png" alt="" width="20%" height="20%" style="border-radius: 50%;">
        <div style="margin-left: 10px;"> 
          <p class="aboutMe">Bonjour, je m'appelle Léandre et je suis récemment diplômé d’un baccalauréat en informatique de l’Université de Sherbrooke, en régime coopératif.</p>
          <p class="aboutMe">Je suis motivé par les défis technologiques et par l'idée d'apporter des solutions innovantes grâce à mes compétences techniques et ma rigueur professionnelle.</p>
        </div>
      </div>
      </section>

    <!-- Interests Section -->
    <section id="interests">
      <h2>Mes intérêts</h2>
      <div class="grid">

        <!-- Sports Card -->
        <div class="flip-container">
          <div class="flip-inner">
            <div class="flip-front">
              <i class="fas fa-running" style="font-size: 2rem; margin-bottom: 0.5rem;"></i>
              <p>Sports</p>
            </div>
            <div class="flip-back">
              <p>
                J'aime les sports comme le triathlon, l'ultimate frisbee et le volley.
                Les sports d'extérieur m'intéressent aussi !
              </p>
            </div>
          </div>
        </div>

        <!-- Technologies Card -->
        <div class="flip-container">
          <div class="flip-inner">
            <div class="flip-front">
              <i class="fas fa-laptop-code" style="font-size: 2rem; margin-bottom: 0.5rem;"></i>
              <p>Innovations</p>
            </div>
            <div class="flip-back">
              <p>
                J'aime explorer de nouvelles approches, outils et frameworks pour apporter des solutions performantes et adaptées aux besoins des utilisateurs.
              </p>
            </div>
          </div>
        </div>

        <div class="flip-container">
          <div class="flip-inner">
            <div class="flip-front">
              <i class="fas fa-palette" style="font-size: 2rem; margin-bottom: 0.5rem;"></i>
              <p>Graphisme</p>
            </div>
            <div class="flip-back">
              <p>J'aime concevoir, modéliser et dessiner de nouvelles idées. De Krita a Blender j'aime débuter des projets créatifs.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <h2>My Skills</h2>
      <div class="skill">
        <div style="display: flex;">
          <p>Travail en équipe</p>
          <p style="margin-left: 10px">100%</p>
        </div>
        <div class="progress-bar"><div style="width: 100%;"></div></div>
      </div>
      <div class="skill">
        <div style="display: flex;">
          <p>Curiosité</p>
          <p style="margin-left: 10px">100%</p>
        </div>
        <div class="progress-bar"><div style="width: 100%;"></div></div>
      </div>
      <div class="skill">
        <div style="display: flex;">
          <p>leadership</p>
          <p style="margin-left: 10px">90%</p>
        </div>
        <div class="progress-bar"><div style="width: 90%;"></div></div>
      </div>
    </section>

    <!-- Work Section -->
    <section id="work">
      <h2>Expériences de travail</h2>
      <ul>
        <li>
          <h3 style="margin-bottom: 1px;">Analyste Programmeur à l'<a href="https://www.usherbrooke.ca/bottin/services/service-des-technologies-de-information#acc-1946-5946" target="_blank">Université de Sherbrooke</a></h3>
          <p style="font-size:14px; color: darkgrey; margin: 0;">Sessions été et automne 2024, stage T4 et emploi à temps partiel</p>
          <p>Développement d'un API REST en Java afin de creer et modifier des données des personnes étudiantes à l'université. <br> Utilisation de Java, Spring Boot, GitLab et Docker.</p>
        </li>
        <li>
          <h3 style="margin-bottom: 1px;">Développeur full-stack chez <a href="https://belley.net/fr/" target="_blank">A&R Belley inc.</a></h3>
          <p style="font-size:14px; color: darkgrey; margin: 0;">Session hiver 2024, emploi à temps partiel</p>
          <p>Implementation d'une page de de génération de contrats et d'envoi de documents.<br> Utilisation de Blazor, C#, SQL server, Docusign API.</p>
        </li>
        <li>
          <h3 style="margin-bottom: 1px;">Développeur full-stack chez <a href="https://belley.net/fr/" target="_blank">A&R Belley inc.</a></h3>
          <p style="font-size:14px; color: darkgrey; margin: 0;">Session automne 2023, stage T3</p>
          <p>Développement d'une page permettant de faire des tests sur les marges projetées de l'entreprise.<br> Utilisation de C#, HTML, CSS, Telerik, JavaScript et SQL server.</p>
        </li>
        <li>
          <h3 style="margin-bottom: 1px;">Programmeur Online pour <a href="https://sherbrooke.ubisoft.com/fr/" target="_blank">Ubisoft Sherbrooke</a></h3>
          <p style="font-size:14px; color: darkgrey; margin: 0;">Session hiver 2023, stage T2</p>
          <p>Implementation de nouvelles fonctionnalités pour un micro-service.<br> Utilisation de C#, GitLab et exploration d'Amazon Web Services.</p>
        </li>
        <li>
          <h3 style="margin-bottom: 1px;">Analyste Programmeur à l'<a href="https://www.usherbrooke.ca/bottin/services/service-des-technologies-de-information#acc-1946-5946" target="_blank">Université de Sherbrooke</a></h3>
          <p style="font-size:14px; color: darkgrey; margin: 0;">Sessions été et automne 2022, stage T1 et emploi à temps partiel</p>
          <p>Migration en Java d'une application en PHP pour la gestion des étudiants à l'université. <br> Utilisation de Java, Spring Boot, HTML, CSS, GitLab et Docker.</p>
        </li>
      </ul>
    </section>

    <!-- Education Section -->
    <section id="education">
      <h2>Éducation</h2>
      <ul>
        <li>
          <h3>Baccalauréat en informatique régime coopératif</h3>
          <p>Université de Sherbrooke (2021 - 2024)</p>
        </li>
        <li>
          <h3>Diplôme d'études collégiales mention sciences de la nature</h3>
          <p>Collégial internationnal Sainte-Anne (2019 - 2021)</p>
        </li>
      </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2>Projets</h2>
      <ul>
        <li>
          <h3>Développement d'un jeu vidéo - ZooBots (Automne 2024)</h3>
          <p>Implémentation en quatre mois d'un jeu vidéo. Utilisation de Unity, C#, Gitlab et Blender.</p>
          <a href="https://leandeurrr.itch.io/zoobots">Voir le projet</a>
        </li>
        <li>
          <h3>Développement d'un jeu vidéo - Oneira (Hiver 2024)</h3>
          <p>Dans le cadre du <a href="https://montreal.ubisoft.com/fr/nos-engagements/education/concours-universitaire/">Concours Universitaire Ubisoft</a>, implementation en trois mois d'un prototype de jeu vidéo. Utilisation de Unity, C#, Gitlab et Blender.</p>
          <a href="https://youtu.be/Vb6nMk8uIOE">Voir la vidéo de présentation</a>
        </li>
      </ul>
    </section>
  </main>

  <a href="CV.pdf" class="download-button" target="_blank">
    Télécharger le CV
  </a>

  <footer>
    <p>&copy; 2024 [Your Name]. All Rights Reserved.</p>
  </footer>
</body>
</html>
